<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto:wght@100;400;500&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <div class="containers">
        <header class="h h-dtl">
            <div class="prt-one">
                <div class="chd-one">
                    <ul class="lst">
                        <li class="chd-lst">
                            <a href="../index.html">Home</a>
                        </li>
                        <li class="chd-lst">
                            <a href="../index.html">Keahlian</a>
                        </li>
                        <li class="chd-lst">
                            <a href="../index.html">Portofolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="chd-main">
                <img src="../image/hris/hris (1).png" alt="portofolio my-ebooks" class="prt-pangasari" />
                <div class="wrap-dtls">
                    <h2>HRIS Project</h2>
                    <div class="dtls">
                        <p>HRIS adalah software manajemen sumber daya manusia yang dirancang untuk memberikan efisiensi
                            dan otomatisasi penuh dalam pengelolaan karyawan. HRIS memungkinkan perusahaan untuk
                            menjalankan semua aspek manajemen SDM dari satu platform terpadu. Mulai dari perhitungan
                            gaji otomatis berdasarkan variabel seperti THR, pajak PPh 21, cuti, lembur, hingga bonus,
                            hingga pengelolaan database karyawan yang terorganisir dan aman.<br /> <br />

                            Sistem HRIS juga menyederhanakan manajemen kehadiran dan cuti, memastikan transparansi dan
                            keakuratan dalam setiap proses. Dengan akses online yang fleksibel, HRIS mendukung mobilitas
                            kerja modern, memungkinkan perusahaan dan karyawan untuk terhubung dan beroperasi dari mana
                            saja, kapan saja. Fitur-fitur inovatif ini membantu perusahaan beradaptasi dengan tren kerja
                            remote dan memastikan keberlanjutan operasional di era digital.<br /><br />

                            Saya tidak bisa membahas fitur-fitur yang ada di HRIS dikarenakan kompleksnya fitur jika saya deskripsikan, semoga screenshoot yang saya lampirkan bisa dapat dipahami dengan jelas.<br /><br /><br /><br />
                        </p>
                        <h3>Teknologi Yang Diguakan</h3>
                        <h4>Front-End</h4>
                        <ul>
                            <li>Next JS.</li>
                            <li>Typescript.</li>
                            <li>Eslint.</li>
                            <li>Axios.</li>
                            <li>React Query</li>
                            <li>Dan masih banyak lagi yang tidak bisa saya sebutkan.</li>
                        </ul>

                        <div style="padding:100px">
                            <h3>Employees</h3>
                            <img src="../image/hris/hris (2).png" alt="gambar my-ebooks" style="width:100%" />
                            <img src="../image/hris/hris (3).png" alt="gambar my-ebooks" style="width:100%" />
                        </div>
                        <div style="padding:100px">
                            <h3>Company Info</h3>
                            <img src="../image/hris/hris (4).png" alt="gambar my-ebooks" style="width:100%" />
                            <img src="../image/hris/hris (6).png" alt="gambar my-ebooks" style="width:100%" />
                            <img src="../image/hris/hris (7).png" alt="gambar my-ebooks" style="width:100%" />
                            <img src="../image/hris/hris (8).png" alt="gambar my-ebooks" style="width:100%" />
                            <img src="../image/hris/hris (9).png" alt="gambar my-ebooks" style="width:100%" />
                            <img src="../image/hris/hris (10).png" alt="gambar my-ebooks" style="width:100%" />
                            <img src="../image/hris/hris (11).png" alt="gambar my-ebooks" style="width:100%" />
                        </div>
                        <div style="padding:100px">
                            <h3>Overtime</h3>
                            <img src="../image/hris/hris-ovt.png" alt="gambar my-ebooks" style="width:100%" />
                            <img src="../image/hris/hris (5).png" alt="gambar my-ebooks" style="width:100%" />
                        </div>
                        <p>Dari banyak fitur, saya hanya bisa menampilkan beberapa fitur dikarenakan kompleksnya alur HRIS. Seperti fitur request attendance, request task, request cuti, event, notifcation, request time off, Mengaitkan karyawan pada overetime, membuat payroll component, dan masih banyak lagi.<br /><br /><br /><br />
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <footer class="ft">
            <div class="chd-ft">
                <span>T. Banta Karollah</span>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="../index.js"></script>
</body>

</html>